export default {
    search: 'Search',
    post: 'Post',
    postPlaceholder: 'What\'s on your mind?',
    findMyStreet: 'Find my street...',
    writeComment: 'Write a comment...',
    like: 'Like',
    comment: 'Comment',
    emptyLikes: 'Be the first to like this.',
    youLikedIt: 'You liked it',
    memberstitle: 'Members',
    join: 'Join',
    login: 'Login',
    noStreetsNearBy: 'There\'s no streets nearby..',
    StreetsNearbyTitle: 'Streets Nearby',
};
