module.exports = {
    search: 'Search',
    post: 'Post',
    postPlaceholder: 'Share your thoughts ',
    findMyStreet: 'Find my street...',
    writeComment: 'Write a comment...',
    like: 'Like',
    hello: 'Hello',
    comment: 'Comment',
    emptyLikes: 'Be the first to like this.',
    youLikedIt: 'You liked it',
    memberstitle: 'Members',
    businessTitle: 'Business',
    join: 'Join',
    myProfileTitle: 'My Profile',
    logout: 'Log Out',
    aboutTitle: 'About',
    yourFriendsTitle: 'Your Friends',
    workAndEducationTitle: 'Work and Education',
    login: 'Login',
    noStreetsNearBy: 'There\'s no streets nearby..',
    StreetsNearbyTitle: 'Nearby Streets',
    fillOutInput: 'Please type a street name',
    onlyStreetNameMsg: 'Please search by street name only, don\'t include numbers.',
    joinStreetTxt: 'Be the first to join the street',
    myStreetsTitle: 'My Streets',
    emptyStreetListTitle: 'You have no streets on list',
    gender: 'Gender:',
    male: 'Male',
    female: 'Female',
    firstName: 'First Name:',
    lastName: 'Last Name:',
    address: 'Address:',
    saveBtn: 'Save',
    noAddress: 'No address yet',
    moreBtn: 'More',
    postsFeedBtn: 'Postsfeed',
    maxStreetMsg: 'You can join up to 4 streets',
    jobTitle: 'Job:',
    jobPlaceHolder: 'Where do you work',
    collegeTitle: 'College:',
    collegePlaceHolder: 'Where did you study',
    dateOfBirthTitle: 'Date Of Birth:',
    profileChangeMsg: 'Your profile has been changed successfully!',
    reportFormMsg: 'Thanks for your report! Our team will handle this.',
    language: 'en',
};
