export default {
    search: 'Search',
    post: 'Post',
    postPlaceholder: 'What\'s on your mind?',
    findMyStreet: 'Find my street...',
    writeComment: 'Write a comment...',
    like: 'Like',
    comment: 'Comment',
    emptyLikes: 'Be the first to like this.',
    youLikedIt: 'You liked it',
    memberstitle: 'Members',
    join: 'Join',
    login: 'Login',
    noStreetsNearBy: 'There\'s no streets nearby..',
    StreetsNearbyTitle: 'Nearby Streets',
    fillOutInput: 'Please type a street name',
    onlyStreetNameMsg: 'Please search by street name only, don\'t include numbers.',
    joinStreetTxt: 'Be the first to join the street',
    myStreetsTitle: 'My Streets',
    emptyStreetListTitle: 'You have no streets on list',
};
