module.exports = {
    search: 'חפש',
    post: 'שלח',
    postPlaceholder: 'שתף אותנו ',
    findMyStreet: 'חפש רחוב...',
    writeComment: 'הגב',
    hello: 'שלום',
    like: 'אהבתי',
    comment: 'תגובה',
    emptyLikes: 'תהיה הראשון לתת לייק',
    youLikedIt: 'אהבת',
    memberstitle: 'חברים',
    businessTitle: 'עסקים',
    aboutTitle: 'אודות',
    myProfileTitle: 'הפרופיל שלי',
    logout: 'התנתק',
    yourFriendsTitle: 'החברים שלך',
    workAndEducationTitle: 'עבודה ולימודים',
    join: 'הצטרף',
    login: 'התחבר',
    noStreetsNearBy: 'אין רחובות באיזור',
    StreetsNearbyTitle: 'רחובות קרובים',
    fillOutInput: 'אנא רשום את שם הרחוב',
    onlyStreetNameMsg: 'חפש על ידי שמות הרחובות בלבד',
    joinStreetTxt: 'תהיה הראשון להצטרף לרחוב זה',
    myStreetsTitle: 'הרחובות שלי',
    emptyStreetListTitle: 'לא נרשמת לאף רחוב',
    gender: 'מין:',
    male: 'זכר',
    female: 'נקבה',
    firstName: 'שם פרטי:',
    lastName: 'שם משפחה:',
    address: 'כתובת:',
    noAddress: 'אין כתובת עדיין',
    moreBtn: 'עוד',
    saveBtn: 'שמור',
    postsFeedBtn: 'פוסטים',
    maxStreetMsg: 'ניתן להרשם עד 4 רחובות',
    jobTitle: 'עבודה:',
    jobPlaceHolder: 'איפה אתה עובד',
    collegeTitle: 'לימודים:',
    collegePlaceHolder: 'איפה למדת',
    dateOfBirthTitle: 'תאריך לידה:',
    profileChangeMsg: 'הפרופיל שלך התעדכן בהצלחה!',
    reportFormMsg: 'תודה על הדיווח! הצוות שלנו יטפל בזה.',
    language: 'he',
};
